# kmulti-io

./: README.md  build.gradle  settings.gradle
kmulti-io-common/src/kmulti/io/: Closeable.kt
kmulti-io-js/: build.gradle
kmulti-io-js/src/kmulti/io/: JsCloseable.kt
kmulti-io-jvm/: build.gradle
kmulti-io-jvm/src/kmulti/io/: JvmCloseable.kt
